{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && cd client && npm start"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "cors": "^2.8.5",
    "domain-browser": "^5.7.0",
    "dotenv": "^16.4.5",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "nanoid": "^5.0.7",
    "npm": "^11.1.0",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
